\beamer@sectionintoc {1}{Goal}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction}{5}{0}{2}
\beamer@sectionintoc {3}{Programming languages and software}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{General purpose languages}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Algebraic modelling languages}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Solvers}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{Proposal}{15}{0}{3}
\beamer@sectionintoc {4}{Modelling components}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Model}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Data}{19}{0}{4}
\beamer@sectionintoc {5}{Re-coding implementation}{20}{0}{5}
\beamer@subsectionintoc {5}{1}{Progress}{20}{0}{5}
\beamer@subsectionintoc {5}{3}{Demonstration}{26}{0}{5}
\beamer@subsectionintoc {5}{4}{Discussion}{27}{0}{5}
